V430ToMySQL/V430ToMySQL/Control/Ribbon.xaml

<UserControl x:Class="V430ToMySQL.Control.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:local="clr-namespace:V430ToMySQL.Control"
             mc:Ignorable="d">
    <Grid>
        <Fluent:Ribbon>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Main">
                    <Fluent:Button Size="Middle" Command="{Binding Cmd1}" Width="70">Refresh</Fluent:Button>
                    <Fluent:Button Size="Middle" Command="{Binding Cmd2}" Width="70">Clear</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="V430 Connection">
                    <Fluent:ToggleButton Size="Large" Width="64">Connect</Fluent:ToggleButton>
                    <Fluent:Button Size="Large" Width="64">Send</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="MySql Connection">
                    <Fluent:ToggleButton Size="Large" Width="64">Auto Send</Fluent:ToggleButton>
                    <Fluent:Button Size="Large" Width="64" Command="{Binding InsertCmd}">Send</Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="MySql Data">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Fluent:CheckBox Grid.Column="0" Grid.Row="0">Id</Fluent:CheckBox>
                        <Fluent:CheckBox Grid.Column="0" Grid.Row="1">Code</Fluent:CheckBox>
                        <Fluent:CheckBox Grid.Column="0" Grid.Row="2">DateTime</Fluent:CheckBox>
                        <Fluent:CheckBox Grid.Column="1" Grid.Row="0" x:Name="ChkAutoId">Manual</Fluent:CheckBox>
                        <Fluent:CheckBox Grid.Column="1" Grid.Row="1" x:Name="ChkAutoCode">Manual</Fluent:CheckBox>
                        <Fluent:CheckBox Grid.Column="1" Grid.Row="2" x:Name="ChkAutoTime">Manual</Fluent:CheckBox>
                        <Fluent:TextBox Grid.Column="2" Grid.Row="0" Width="180"
                                        IsEnabled="{Binding ElementName=ChkAutoId,Path=IsChecked}"
                                         Text="{Binding Id}"/>
                        <Fluent:TextBox Grid.Column="2" Grid.Row="1" Width="180"
                                        IsEnabled="{Binding ElementName=ChkAutoCode,Path=IsChecked}"
                                         Text="{Binding Code}"/>
                        <Fluent:TextBox Grid.Column="2" Grid.Row="2" Width="180"
                                        IsEnabled="{Binding ElementName=ChkAutoTime,Path=IsChecked}"
                                         Text="{Binding Time}"/>
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Settings">
                <Fluent:RibbonGroupBox Header="Comm Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">RemoteIP</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">LocalIP</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Port</TextBlock>
                        <Fluent:ComboBox Grid.Row="0" Grid.Column="1" Width="120" 
                                         SelectedIndex="0" ItemsSource="{Binding V430IpList}"
                                         Text="{Binding V430Ip}"
                                         ></Fluent:ComboBox>
                        <Fluent:TextBox Grid.Row="1" Grid.Column="1" Width="120" 
                                         IsReadOnly="True"
                                         Text="{Binding LocalIp}"
                                         ></Fluent:TextBox>
                        <Fluent:ComboBox Grid.Row="2" Grid.Column="1" Width="120" 
                                         SelectedIndex="0" ItemsSource="{Binding V430PortList}"
                                         Text="{Binding V430Port}"
                                         ></Fluent:ComboBox>
                    </Grid>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="MySQL Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5 0 5 0"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Row="0" Text="RemoteIP"/>
                        <TextBlock Grid.Row="1" Text="Port"/>
                        <TextBlock Grid.Row="2" Text="Database"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="User"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Password"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Table"/>
                        <Fluent:ComboBox Grid.Row="0" Grid.Column="1" Width="120"
                                         SelectedIndex="0" ItemsSource="{Binding MySqlIpList}"
                                         Text="{Binding MySqlIp}"
                                         />
                        <Fluent:ComboBox Grid.Row="1" Grid.Column="1" Width="120"
                                         SelectedIndex="0" ItemsSource="{Binding MySqlPortList}"
                                         Text="{Binding MySqlPort}"
                                         />
                        <Fluent:ComboBox Grid.Row="2" Grid.Column="1" Width="120"
                                         SelectedIndex="0" ItemsSource="{Binding DatabaseNameList}"
                                         Text="{Binding DatabaseName}"
                                         />
                        <Fluent:TextBox Grid.Row="0" Grid.Column="3" Width="120" Text="{Binding UserName}"/>
                        <Fluent:TextBox Grid.Row="1" Grid.Column="3" Width="120" Text="{Binding Password}"/>
                        <Fluent:ComboBox Grid.Row="2" Grid.Column="3" Width="120"
                                         SelectedIndex="0" ItemsSource="{Binding TableNameList}"
                                         Text="{Binding TableName}"
                                         />
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Grid>
</UserControl>
