V430ToMySQL/V430ToMySQL/Control/StatusBar.xaml

<UserControl x:Class="V430ToMySQL.Control.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V430ToMySQL.Control"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d">
    <Grid>
        <Fluent:StatusBar>
            <Fluent:StatusBarItem  HorizontalAlignment="Left" Title="Status">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current Status" MinWidth="100" />
                </StackPanel>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem HorizontalAlignment="Left" Title="V430 Status">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>V430 Connection:</TextBlock>
                    <TextBlock>Connected</TextBlock>
                </StackPanel>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem HorizontalAlignment="Left" Title="MySQL Status">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>MySQL Connection:</TextBlock>
                    <TextBlock>Connected</TextBlock>
                </StackPanel>
            </Fluent:StatusBarItem>
            <Fluent:StatusBarItem HorizontalAlignment="Right" Title="Process and Message">
                <StackPanel Orientation="Horizontal" >
                    <ProgressBar x:Name="ProgressMain" Value="25" Height="10" Width="100"
                                 IsIndeterminate="True"/>
                    <TextBlock Text="{Binding ElementName=ProgressMain,Path=Value}" 
                               Foreground="AliceBlue" Margin="5,0,2,0"/>
                    <TextBlock Margin="0,0,10,0">%</TextBlock>
                    <TextBlock x:Name="TxtMessage" Text="{Binding MessageCurrrent,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>    
    </Grid>
</UserControl>
