V430ToMySQL/V430ToMySQL/View/MainView.xaml

<Window x:Class="V430ToMySQL.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:V430ToMySQL.Control"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:V430ToMySQL.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainView" Height="450" SizeToContent="Width">
    <DockPanel>
        <ctrl:Ribbon DockPanel.Dock="Top"/>
        <ctrl:StatusBar DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="DtProduct" 
                          HeadersVisibility="Column" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="True" 
                           AutoGeneratingColumn="DtProduct_AutoGeneratingColumn"
                          AlternationCount="2"
                          CanUserAddRows="False">
                </DataGrid>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
            <TextBox x:Name="TxtMessage" Grid.Column="2" IsReadOnly="True" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closingcmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
